<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>知贝儿科</title>
	<script type="text/javascript">
			(function (doc, win) {
				
		        var docEle = doc.documentElement,
		                resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width / 750) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/home.css">
			<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
			<script src="js/swiper-3.4.2.min.js" type="text/javascript">
				
			</script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.swiper-container{
				height: 5.5rem;
			}
			.swiper-container img{
				width: 100%;
				height: 5.5rem;
			}
		.vip{
			width: 100%;
			height: 1rem;
			border-bottom:0.1rem solid silver;
		}
		.vip p{
			font-size:0.6rem;
			padding: 0 0.3rem;
		}
		.introduce{
			width: 100%;
			border-bottom:0.3rem solid silver;
		}
		.introduce1 {
			width: 100%;
			/*padding: 0.2rem;*/
		}
		.lan{
			font-size:0.6rem;
			padding: 0.1rem 0.3rem ;
			color: #fff;
			background-color: #00b1bb;
			width: 2.5rem;
			height: 0.9rem;
		}
		.introduce1 p{
			line-height: 0.8rem;
			font-size: 0.32rem;
			font-family: "agency fb";
		}
		.introduce2 {
			width: 100%;
			/*padding: 0.2rem;*/
			line-height: 0.8rem;
			font-size: 0.32rem;
			font-family: "agency fb";
		}
		.introduce2 p{
			line-height: 0.8rem;
			font-size: 0.32rem;
			/*padding: 0.1rem 0.2rem ;*/
			font-family: "微软雅黑";
		}
		.introduce2 span{
			color: #00b1bb;
		}
		.introduce3 {
			width: 100%;
			/*padding: 0.2rem;*/
			line-height: 0.8rem;
			font-size: 0.32rem;
			font-family: "agency fb";
		}
		.add p{
			font-size: 0.5rem;
			font-family: arial;
		}
		.time{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.32rem;
			font-family: "agency fb";
		}
		.time span{
			color: #00b1bb;
		}
		.tl{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.32rem;
			font-family: "agency fb";
		}
		.tl span{
			color: #00b1bb;
		}
		.team{
			width: 100%;
			height: 14rem;
			border-bottom:0.3rem solid silver;
			overflow: hidden;
			/*padding: 0.2rem;*/
		}
		.team0{
			font-size:0.6rem;
			padding: 0.1rem 0.4rem ;
			color: #fff;
			background-color: #00b1bb;
			width: 2.5rem;
			height: 0.9rem;
		}
		.team1{
			width: 100%;
			height: 2.5rem;
		/*	padding: 0.2rem;*/
			position:relative;
		}
		.team2{
			width: 100%;
			height: 2.5rem;
			position:relative;
		}
		.team3{
			width: 100%;
			height: 2.5rem;
			position:relative;
		}
		.team4{
			width: 100%;
			height: 2.5rem;
			position:relative;
		}
		.team5{
			width: 100%;
			height: 2.5rem;
			position:relative;
			overflow: hidden;
		}
		/*.team5 img{
			width: 1.8rem;
			height: 1.8rem;
		}*/
		#fl{
			float: left;
			padding: 0.1rem 0.4rem ;		
			height: 2rem;
		
		}
		#fl img{
			width: 1.4rem;
			height: 1.4rem;
		}
		#fr{
			float: right;
			width: 70%;
			padding: 0 0.2rem ;
			height: 2rem;
			
		}
		#t{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.4rem;
			font-family: "agency fb";
		}
		#n{
			width: 100%;
			line-height: 0.6rem;
			font-size: 0.45rem;
			font-family: "agency fb";
			color: #00B1BB;
		}
		#b{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.3rem;
			font-family: "agency fb";
		}
		#b span{
			width: 0.3rem;
			margin: 0 0.12rem;
			background-color: #f0f0f0;
			font-size: 0.4rem;
			padding:0 0.3rem;
		
		}
		#kuohao{
		/*	width: 100%;*/
		/*	width: 2rem;*/
			float: right;
			/*margin: -0.8rem -1.5rem;*/
			font-size: 1.3rem;
			color: #acacac;
			position:absolute;
			top:-0.5rem;
			left:9rem;
		}
		.member{
			width: 100%;
			border-bottom:0.3rem solid silver;
			/*padding: 0.2rem;*/
		}
		.member0{
			font-size:0.6rem;
			padding: 0.1rem 0.4rem ;
			color: #fff;
			background-color: #00b1bb;
			width: 2.5rem;
			height: 0.9rem;
		}
		.member1{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.4rem;
			font-family: "agency fb";		
		}
		.member2{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.4rem;
			font-family: "agency fb";		
		}
		.member3{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.4rem;
			font-family: "agency fb";		
		}
		.member1 img{
			margin: 0.2rem 0rem;
		}
		.member2 img{
			margin: 0.2rem 0rem;
		}
		.member3 img{
			margin: 0.2rem 0rem;
		}
		#lan{
			color: #00b1bb;
		}
		.question{
			width: 100%;
		/*	border-bottom:0.3rem solid silver;*/
			/*padding: 0.2rem;*/
		}
		.question0{
			font-size:0.6rem;
			padding: 0.1rem 0.4rem ;
			color: #fff;
			background-color: #00b1bb;
			width: 2.5rem;
			height: 0.9rem;
		}
		.question p{
			width: 100%;
			line-height: 0.8rem;
			font-size: 0.4rem;
			font-family: "agency fb";	
		}
		.order{
			width: 100%;
			height: 1rem;
			background: #00b1bb;
			color: #fff;
			font-size: 0.46rem;
			text-align: center;
			position: fixed;
			line-height: 1rem;
			bottom: 0;
			margin: 0.5rem 0 0;
		}
		
		#question #bottom{
			margin-bottom: 1rem;
		}
		.kong{
			width: 100%;
			height: 1rem;
		}
		</style>
	</head>
	<body>
		<div class="swiper-container">
  			<div class="swiper-wrapper">
  				<div class="swiper-slide"><img src="img/1.png" alt="" ></div>
			    <div class="swiper-slide"><img src="img/1.png" alt="" ></div>
			    <div class="swiper-slide"><img src="img/1.png" alt="" ></div>
  			</div>
  			<div class="swiper-pagination"></div>
		</div>
		
		<div class="vip">
			<p>知贝儿科VIP挂号服务</p>
		</div>
		<!--vip挂号服务-->
		<div class="introduce">
			<div class="introduce1">
				<div class="lan">诊所介绍</div>
				<p class="lanxia">知贝儿科诊所是一家专注于儿童健康领域，为儿童提供现代循证医学（EBM）服务的专业医疗机构，拥有多位经验丰富、医术精湛的全职医生坐诊，服务范围涵盖了保健科、内科、皮肤科、耳鼻喉科等高需求科室。我们致力于把可靠的医疗服务，最佳的就医体验提供给家长和儿童，让就医成为一件温暖的小事。</p>
			</div>
			<div class="introduce2">
				<p>知贝服务</p>
				<span>门诊服务</span>:	儿童保健、新生儿专科、儿童呼吸专科、儿童心血管专科、儿童内分泌专科、儿童免疫专科、儿童肾脏专科、儿童神经专科、儿童耳鼻喉科、皮肤科
			</div>
			<div class="introduce3">
				<div class="add">
				<p>广州市番禺区奥园城市天地9区15-20号</p>
				<p>（近维也纳公寓）</p>
				</div>
				<img src="img/2.png" alt="" width="100%"  >
				<div class="time">
					门诊营业时间：<span>9:00-18:00</span>	</div>
				<div class="tl">
					知贝儿科诊所目前只接受<span>电话预约</span>			
				</div>
			</div>
		</div>
		<!--医生团队-->
		<div class="team">
			<div class="team0">医生团队</div>
			<div class="team1 clearfix" >
				<div id="fl">
					<img src="img/y1.png" alt="" />
				</div>
				<div id="fr">
					<div id="t">
						<span id="n">欧茜</span>
						<span>儿内科医生</span>
						<span>从医12年</span>
					</div>
					<div id="b">
						<span>咳嗽</span>
						<span>发烧</span>
						<span>腹泻</span>
						<span>养育</span>
						<span>黄疸</span>
					</div>
				</div>
				<div id="kuohao"> > </div>
				
			</div>
			<div class="team2">
				<div id="fl">
					<img src="img/y2.png" alt="" />
				</div>
				<div id="fr">
					<div id="t">
						<span id="n">刘欣</span>
						<span> 皮肤科医生</span>
						<span>从医17年</span>
					</div>
					<div id="b">
						<span>血管瘤</span>
						<span>银屑病</span>
						<span>胎记</span>
						<span>湿疹</span>
						<span>荨麻疹</span>
						<span>白癜风</span>
					</div>
				</div>
				<div id="kuohao"> > </div>
			</div>
			<div class="team3">
				<div id="fl">
					<img src="img/y3.png" alt="" />
				</div>
				<div id="fr">
					<div id="t">
						<span id="n">肖彦</span>
						<span>儿内科医生</span>
						<span>从医17年</span>
					</div>
					<div id="b">
						<span>发烧</span>
						<span>喂养</span>
						<span>黄痘</span>
						<span>川崎病</span>
						<span>咳嗽</span>
						<span>先天性心脏病</span>
					</div>
				</div>
				<div id="kuohao"> > </div>
			</div>
			<div class="team4">
				<div id="fl">
					<img src="img/y4.png" alt="" />
				</div>
				<div id="fr">
					<div id="t">
						<span id="n">王洁</span>
						<span>耳鼻喉科医师</span>
						<span>从医18年</span>
					</div>
					<div id="b">
						<span>鼻炎</span>
						<span>鼻窦炎</span>
						<span>中耳炎</span>
						<span>过敏性鼻炎</span>
						<span>呼吸道异物</span>
					</div>
				</div>
				<div id="kuohao"> > </div>
			</div>
			<div class="team5">
				<div id="fl">
					<img src="img/y5.png" alt="" />
				</div>
				<div id="fr">
					<div id="t">
						<span id="n">胡艳</span>
						<span>儿内科医生</span>
						<span>从医10年</span>
					</div>
					<div id="b">
						<span>腹泻</span>
						<span>便秘</span>
						<span>营养不良</span>
						<span>支气管肺炎</span>
						<span>新生儿黄疸</span>
					</div>
				</div>
				<div id="kuohao"> > </div>
			</div>
		</div>
		<!--会员套餐-->
		<div class="member">
			<div class="member0">会员套餐</div>
			<div class="member1">
				<img src="img/j1.png">
				<br>
				<span id="lan">就诊优惠</span>
				：门诊挂号7折，治疗费7折，检验费7折，线上服务7折
				<br>
				<span id="lan">家庭医生服务</span>
				：专属宝宝管家服务pearl care，建立宝宝健康档案，建立宝宝    				病例方案终身保存和查询，医生小助手微信群管理服务
				<br>
				<span id="lan">会员尊享</span>
				：知名三甲医疗机构绿色转诊服务1次，会员健康讲座，会员俱乐部定期活动，专家名家微课堂
			</div>
			<div class="member2">
				<img src="img/j2.png">
				<br>
				<span id="lan">就诊优惠</span>
				：门诊挂号8折，治疗费8折，检验费8折，线上服务8折
				<br>
				<span id="lan">家庭医生服务</span>
			：专属宝宝管家服务，建立宝宝健康档案，建立宝宝病例方案终身保存和查询，医生小助手微信群管理服务
				<br>
				<span id="lan">会员尊享</span>
：知名三甲医疗机构绿色转诊服务1次，会员健康讲座，会员俱乐部定期活动，专家名家微课堂
			</div>

			<div class="member3">
				<img src="img/j3.png">
				<br>
				<span id="lan">就诊优惠</span>
				：门诊挂号9折，治疗费9折，检验费9折，线上服务9折
				<br>
				<span id="lan">家庭医生服务</span>
	：专属宝宝管家服务，建立宝宝健康档案，建立宝宝病例方案终身保存和查询，医生小助手微信群管理服务
			</div>

		</div>
		<!--常见问题-->
		<div class="question">
			<div class="question0">常见问题</div>
			<span id="lan">Q:怎么预约？</span>
			<p>A:拨打知贝儿科客服电话，提供您需要预约的时间和家长姓名即可。</p>
			<span id="lan">Q:临时有事来不了怎么办？</span>
			<p>A:拨打知贝儿科客服电话，告知客服取消预约/另约时间即可。</p>
			<span id="lan">Q:附近有停车场吗？</span>
			<p class="bottom">A:有的，奥园城市天地的停车位很充足，家长们不用担心找不到停车位。</p>
		</div>
		<div class="kong">
		</div>
		<!--电话预约-->
		<div class="order">电话预约</div>
		
		
			
		<script> 
		var mySwiper = new Swiper('.swiper-container', {
			autoplay: 5000,//可选选项，自动滑动
			pagination : '.swiper-pagination',
			effect : 'cube',
cube: {
  slideShadows: true,
  shadow: true,
  shadowOffset: 100,
  shadowScale: 0.6
}
		})
		</script>
		
	</body>
	</html>